<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"

    android:orientation="vertical">

   

    <TextView
        android:id="@+id/person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:padding="10dp"
        android:textColor="#000000"
        android:drawableLeft="@drawable/user"
        android:paddingLeft="20dp"
        android:textSize="18dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView
        android:id="@+id/person_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:padding="10dp"
        android:textColor="#000000"

        android:drawableLeft="@drawable/contact_icon"
        android:paddingLeft="20dp"
        android:textSize="18dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/person_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:padding="10dp"
        android:textColor="#000000"
        android:drawableLeft="@drawable/contact_icon"
        android:paddingLeft="20dp"
        android:textSize="18dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</LinearLayout>