<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:layout_gravity="center_horizontal"
        android:background="#00E676"
        android:gravity="center"
        android:text="  Available Users"
        android:textAlignment="center"
        android:textColor="#000F00"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ListView
    android:id="@+id/listdata"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="#FFF2FF">

    </ListView>
</LinearLayout>
