<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FFF2FF">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:background="#757575"
        android:text="ADD CODE"
        android:textAlignment="center"
        android:textColor="#FFF2FF"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"
        android:gravity="center" />


    <EditText
        android:id="@+id/kitnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="30dp"
        android:inputType="textPersonName"
        android:hint="Enter Kit Code"/>

    <Button
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="20sp"
        android:textColor="#000F00"
        android:background="#00E676"/>


</LinearLayout>
