<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/adduser"
            android:icon="@drawable/add_person"
            android:title="Add Employee" />
        <item
            android:id="@+id/viewemployee"
            android:icon="@drawable/people"
            android:title="View Employee" />
        <item
            android:id="@+id/allotkit"
            android:icon="@drawable/medikit"
            android:title="Allot Kit" />
        <item
            android:id="@+id/heartratedignosis"
            android:icon="@drawable/heart_diagnose"
            android:title="Heart Rate Diagnosis" />
        <item
            android:id="@+id/oxygenanalysis"
            android:icon="@drawable/oxygen_diagnose"
            android:title="Oxygen Level Analytics" />
        <item
            android:id="@+id/temp_analysis"
            android:icon="@drawable/temprature_diag"
            android:title="Temp Analytics" />
        <item
            android:id="@+id/add_training"
            android:icon="@drawable/model_training"
            android:title="Add Training" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/atrisk"
                android:icon="@drawable/warning"
                android:title="At Risk" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
